<RCC>
    <qresource prefix="/">
        <file>icons/icon-translate.png</file>
        <file>icons/icon-paypal.png</file>
        <file>icons/icon-github.png</file>
        <file>icons/icon-fontawesome.png</file>
        <file>icons/icon-code.png</file>
        <file>resources.qrc</file>
        <file>icons/icon-irail.png</file>
        <file>icons/icon-train.png</file>
        <file>icons/icon-switch.png</file>
        <file>icons/icon-change.png</file>
        <file>icons/icon-alert.png</file>
        <file>icons/icon-twitter.png</file>
        <file>icons/icon-occupancy-high.svg</file>
        <file>icons/icon-occupancy-low.svg</file>
        <file>icons/icon-occupancy-medium.svg</file>
        <file>icons/icon-occupancy-unknown.svg</file>
    </qresource>
</RCC>
