<RCC>
    <qresource prefix="/">
        <file>icons/icon-translate.png</file>
        <file>icons/icon-paypal.png</file>
        <file>icons/icon-github.png</file>
        <file>icons/icon-fontawesome.png</file>
        <file>icons/icon-code.png</file>
        <file>resources.qrc</file>
        <file>icons/icon-irail.png</file>
        <file>icons/icon-train.png</file>
        <file>icons/icon-switch.png</file>
        <file>icons/icon-change.png</file>
        <file>icons/icon-announcement.png</file>
    </qresource>
</RCC>
