# Rename this file as harbour-berail.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Mon Jun 06 2017 Dylan Van Assche <dylan.van.assche@protonmail.com.com> 1.1-1
- [MINOR BUGFIX] Recovering after a wrong connection in the routeplanner fixed
- [MINOR BUGFIX] Liveboard shows information twice fixed
- [IMPROVEMENT] Translation strings improved
- [IMPROVEMENT] Code polishing
- [NEW] Select if your given time in the routeplanner is either the arrival time or the departure one
- [NEW] Full language support for stations and other API calls, BeRail translation itself is depending on the community
- [NEW] Automatically switch between arrival and departure station (work <-> home)
- [NEW] Added version information in About

* Mon Jun 04 2017 Dylan Van Assche <dylan.van.assche@protonmail.com.com> 1.0-2
- [MINOR BUGFIX] Picking a date works now correctly

* Mon Jun 03 2017 Dylan Van Assche <dylan.van.assche@protonmail.com.com> 1.0-1
- Initial BETA release
